#
# Copyright (c) 2021-2021 QiDa All Rights Reserved.
#
server.port=8443
server.ssl.key-store=classpath:static/javaboy.p12
server.ssl.key-alias=tomcathttps
server.ssl.key-store-password=4646557
spring.mvc.async.request-timeout=2000000
server.servlet.encoding.enabled=false
server.undertow.decode-url=false